.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
}

.template-container {
  align-items: center;
  justify-items: center;
  margin-bottom: 15px;
}

.template-container:hover {
  transition-duration: 15ms;
  cursor: pointer;
}

.video-container {
  position: relative;
  width: 400px;
  height: 300px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.3s, transform 0.3s;
  transform: scale(1);
}

.video-container:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

.video-container:hover .video {
  opacity: 1;
  transform: scale(1.05);
}
