.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}
.options,
.display-setting {
  background-color: var(--mat-sys-surface-container-low);
  box-shadow: var(--mat-sys-level5);
  border-radius: 8px;
  padding: 1rem;
  min-height: 200px;
}

.options mat-list-item {
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.options mat-list-item:hover {
  background-color: var(--mat-sys-tertiary-container);
  color: var(--mat-sys-on-tertiary-container);
  border-radius: 4px;
}

.settings-grid .options {
  border-right: 2px solid var(--mat-sys-outline);
}

:host ::ng-deep .mat-mdc-list-item-unscoped-content {
  display: flex;
  gap: 0.3rem;
}

.selected {
  border-left: 5px solid var(--mat-sys-tertiary);
  color: var(--mat-sys-on-tertiary-container);
  border-radius: 3px;
}
